#
#Tue Oct 01 14:35:56 EDT 2019
task-tag-projects-already-scanned=EisteinEqGUI,Dice Game,RockPaperScissors,MultiArray,Microwave,HelloWorldGUI,RollDieConsole,EinsteinEq,Calculator,StringStuff,LogCompGUI,BoardFoot,LoggingCompany,LogComp,MaxMin
